report/references.bib (before)
@misc{whatsapp_2b_users_archive_org,
    title = "WhatsApp - Two Billion Users - Connecting the World Privately",
    howpublished = "\url{
                    https://web.archive.org/web/20200215075032/https://blog.whatsapp.com/10000666/Two-Billion-Users--Connecting-the-World-Privately
                    }",
}

@misc{messenger_1pt3b_users,
    title = "Messenger - More than 1.3 billion people",
    howpublished = "\url{https://www.facebook.com/messenger/posts/1530169047102770}",
}

@misc{nytimes_nso_group,
    title = "WhatsApp Rushes to Fix Security Flaw",
    howpublished = "\url{https://www.nytimes.com/2019/05/13/technology/nso-group-whatsapp-spying.html}",
}

@misc{nytimes_bezos_hack,
    title = "How Jeff Bezos' iPhone X Was Hacked",
    howpublished = "\url{https://www.nytimes.com/2020/01/22/technology/jeff-bezos-hack-iphone.html}",
}

@misc{matrix_org,
    title = "Matrix.org",
    howpublished = "\url{https://matrix.org}",
}

@misc{matrix_org_faq,
    title = "Matrix.org",
    howpublished = "\url{https://matrix.org/faq}",
}

@misc{un_jamal_report,
    title = "Khashoggi killing: UN human rights expert says Saudi Arabia is responsible for “premeditated execution”",
    howpublished = "\url{https://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=24713&LangID=E}",
}

@misc{github_matrix_170,
    title = "Peer-to-Peer Matrix (SPEC-455)",
    howpublished = "\url{https://github.com/matrix-org/matrix-doc/issues/710}",
}

@misc{matrix_org_clients,
    title = "Clients | Matrix.org",
    howpublished = "\url{https://matrix.org/clients/}",
}

@misc{matrix_org_sdks,
    title = "SDKs | Matrix.org",
    howpublished = "\url{https://matrix.org/sdks/}",
}

@misc{matrix_org_bridges,
    title = "Bridges | Matrix.org",
    howpublished = "\url{https://matrix.org/bridges/}",
}

@misc{matrix_org_spec,
    title = "Matrix Specification",
    howpublished = "\url{https://matrix.org/docs/spec/}",
}

@misc{twitter_comms_protocol_comparison,
    title = {Lance R. Vick on Twitter: "I finally started a spreadsheet to compare relative security, privacy,
             compatibility, and features of various messenger systems. TL;DR @RiotChat / @matrixdotorg is winning on all
             fronts. https://t.co/7zxczdjwwJ" / Twitter},
    howpublished = "\url{https://twitter.com/lrvick/status/1051260991479013376}",
    author = {Lance R. Vick},
    year = {2018},
}

@misc{xmpp_org,
    title = "XMPP | XMPP Main",
    howpublished = "\url{https://xmpp.org/}",
}

@misc{nextcloud_talk_com,
    title = "Nextcloud Talk - Private communication, anywhere",
    howpublished = "\url{https://nextcloud.com/talk/}",
}

@misc{wire_com,
    title = "The most secure collaboration platform · Wire",
    howpublished = "\url{https://wire.com/}",
}

@techreport{RFC5321,
    author = {J. Klensin},
    title = {Simple Mail Transfer Protocol},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = {5321},
    year = {2008},
    month = {October},
    issn = {2070-1721},
    publisher = {RFC Editor},
    institution = {RFC Editor},
    url = {http://www.rfc-editor.org/rfc/rfc5321.txt},
    note = {\url{http://www.rfc-editor.org/rfc/rfc5321.txt}},
}

@article{tomlinson2009first,
    title = {The first network email},
    author = {Tomlinson, Ray},
    journal = {Site de Ray Tomlinson},
    year = {2009},
}

@misc{matrix_org_synapse,
    title = "Synapse: Matrix reference homeserver",
    howpublished = "\url{https://github.com/matrix-org/synapse}",
}

@misc{matrix_org_spec_changes,
    title = "Proposals for Spec Changes to Matrix",
    howpublished = "\url{https://matrix.org/docs/spec/proposals}",
}

@misc{matrix_org_dendrite,
    title = "Dendrite",
    howpublished = "\url{https://github.com/matrix-org/dendrite}",
}

@misc{fosdem_event_p2p_matrix,
    title = "Fosdem 2020 - The Path to Peer-to-Peer Matrix",
    howpublished = "\url{fosdem_event_p2p_matrix}",
}

@misc{walled_gardens_gunnar_wolf_acm_2018,
    title = "The walled gardens we use for our project communication",
    author = "Gunnar Wolf",
    year = "2018",
    howpublished = "\url{https://blog.xrds.acm.org/2018/05/walled-gardens-use-project-communication/}",
}

@misc{zoom_e2ee_or_not,
    title = "Zoom Meetings Aren't End to End Encrypted, Despite Misleading Marketing",
    author = "Micah Lee and Yael Grauer",
    year = "2020",
    howpublished = "\url{https://theintercept.com/2020/03/31/zoom-meeting-encryption/}",
}

@misc{dendrite_design_md,
    title = "dendrite/DESIGN.md at master - matrix-org/dendrite",
    author = "Dendrite Authors",
    year = "2020",
    howpublished = {\url{https://github.com/matrix-org/dendrite/blob/master/docs/DESIGN.md}},
}

@misc{golang_org,
    title = "The Go Programming Language",
    author = "The Go Authors",
    year = "2009",
    howpublished = {\url{https://golang.org}},
}

@misc{gomobile,
    title = "Go support for Mobile devices",
    author = "Go Authors",
    year = "2020",
    howpublished = "\url{https://pkg.go.dev/mod/golang.org/x/mobile}",
}

@article{cadwalladr2018revealed,
    title = {Revealed: 50 million Facebook profiles harvested for Cambridge Analytica in major data breach},
    author = {Cadwalladr, Carole and Graham-Harrison, Emma},
    journal = {The guardian},
    volume = {17},
    pages = {22},
    year = {2018},
}

@article{cadwalladr2018cambridge,
    title = {The Cambridge analytica files},
    author = {Cadwalladr, Carole and Graham-Harrison, E},
    journal = {The Guardian},
    volume = {21},
    pages = {6--7},
    year = {2018},
}

@article{isaak2018user,
    title = {User data privacy: Facebook, Cambridge Analytica, and privacy protection},
    author = {Isaak, Jim and Hanna, Mina J},
    journal = {Computer},
    volume = {51},
    number = {8},
    pages = {56--59},
    year = {2018},
    publisher = {IEEE},
}

@article{berghel2018malice,
    title = {Malice domestic: The Cambridge analytica dystopia},
    author = {Berghel, Hal},
    journal = {Computer},
    number = {5},
    pages = {84--89},
    year = {2018},
    publisher = {IEEE},
}

@misc{libp2p,
    title = {Libp2p},
    year = {2020},
    howpublished = {\url{https://libp2p.io}},
}

@misc{libp2p_implementations,
    title = {Libp2p Implementations},
    year = {2020},
    howpublished = {\url{libp2p.io/implementations}},
}



@misc{git,
    title = {Git},
    year = {2020},
    howpublished = {\url{https://git-scm.com/}},
}

misc{gobind
, https://docs.google.com/document/d/1y9hStonl9wpj-5VM-xWrSTuEJFUAxGOXOhxvAs7GZHE/edit
}

misc{gobind
, https://talks.madriguera.me/2016/gomobile.slide#1
}

@book{chacon2014pro,
    title = {Pro git},
    author = {Chacon, Scott and Straub, Ben},
    year = {2014},
    publisher = {Apress},
}

@inproceedings{hassan2015help,
    title = {Help your mobile applications with fog computing},
    author = {Hassan, Mohammed A and Xiao, Mengbai and Wei, Qi and Chen, Songqing},
    booktitle = {2015 12th Annual IEEE International Conference on Sensing, Communication, and Networking-Workshops (
                 SECON Workshops)},
    pages = {1--6},
    year = {2015},
    organization = {IEEE},
}

@misc{battery_historian,
    title = {Battery Historian},
    howpublished = {\url{https://github.com/google/battery-historian}},
}

@misc{android_devdocs_apksize,
    title = {Reduce your app size | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/performance/reduce-apk-size}},
}

@misc{android_devdocs_power,
    title = {Optimize for battery life | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/performance/power}},
}

@misc{mozilla_privacy_not_included,
    title = {Mozilla - *privacy not included},
    howpublished = {\url{https://foundation.mozilla.org/en/privacynotincluded/}},
}

@misc{mozilla_privacy_not_included_minimum_security_standards,
    title = {*privacy not included - Minimum Security Standards},
    howpublished = {\url{https://foundation.mozilla.org/en/privacynotincluded/about/meets-minimum-security-standards}},
}

@misc{open_source_initiative,
    title = {Open Source Initiative},
    howpublished = {\url{https://opensource.org}},
}

@misc{open_source_definition,
    title = {The Open Source Definition},
    howpublished = {\url{https://opensource.org/osd}},
}

@misc{matrix_olm_cryptographic_review,
    title = {Matrix Olm Cryptographic Review},
    howpublished = {\url{https://www.nccgroup.com/us/our-research/matrix-olm-cryptographic-review/}},
}

@misc{beeware,
    title = {BeeWare},
    howpublished = {\url{https://beeware.org/}},
}

@misc{beeware_docs,
    title = {BeeWare Documentation},
    howpublished = {\url{https://docs.beeware.org/en/latest/tutorial/tutorial-5/index.html}},
}

@misc{android_devdocs_aar,
    title = {Create an Android Library | Android Developers},
    howpublished = {\url{https://developer.android.com/studio/projects/android-library}},
}

@misc{android_devdocs_data_storage,
    title = {Data and File Storage Overview | Android Developers},
    howpublished = {\url{https://developer.android.com/training/data-storage/}},
}

@misc{android_devdocs_internal_storage,
    title = {Store private data within internal storage | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/security/best-practices\#internal-storage}},
}

@misc{gradle,
    title = {Gradle},
    howpublished = {\url{https://gradle.org}},
}

report/references.bib (after)
@misc{whatsapp_2b_users_archive_org,
    title = "WhatsApp - Two Billion Users - Connecting the World Privately",
    howpublished = "\url{
                    https://web.archive.org/web/20200215075032/https://blog.whatsapp.com/10000666/Two-Billion-Users--Connecting-the-World-Privately
                    }",
}

@misc{messenger_1pt3b_users,
    title = "Messenger - More than 1.3 billion people",
    howpublished = "\url{https://www.facebook.com/messenger/posts/1530169047102770}",
}

@misc{nytimes_nso_group,
    title = "WhatsApp Rushes to Fix Security Flaw",
    howpublished = "\url{https://www.nytimes.com/2019/05/13/technology/nso-group-whatsapp-spying.html}",
}

@misc{nytimes_bezos_hack,
    title = "How Jeff Bezos' iPhone X Was Hacked",
    howpublished = "\url{https://www.nytimes.com/2020/01/22/technology/jeff-bezos-hack-iphone.html}",
}

@misc{matrix_org,
    title = "Matrix.org",
    howpublished = "\url{https://matrix.org}",
}

@misc{matrix_org_faq,
    title = "Matrix.org",
    howpublished = "\url{https://matrix.org/faq}",
}

@misc{un_jamal_report,
    title = "Khashoggi killing: UN human rights expert says Saudi Arabia is responsible for “premeditated execution”",
    howpublished = "\url{https://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=24713&LangID=E}",
}

@misc{github_matrix_170,
    title = "Peer-to-Peer Matrix (SPEC-455)",
    howpublished = "\url{https://github.com/matrix-org/matrix-doc/issues/710}",
}

@misc{matrix_org_clients,
    title = "Clients | Matrix.org",
    howpublished = "\url{https://matrix.org/clients/}",
}

@misc{matrix_org_sdks,
    title = "SDKs | Matrix.org",
    howpublished = "\url{https://matrix.org/sdks/}",
}

@misc{matrix_org_bridges,
    title = "Bridges | Matrix.org",
    howpublished = "\url{https://matrix.org/bridges/}",
}

@misc{matrix_org_spec,
    title = "Matrix Specification",
    howpublished = "\url{https://matrix.org/docs/spec/}",
}

@misc{twitter_comms_protocol_comparison,
    title = {Lance R. Vick on Twitter: "I finally started a spreadsheet to compare relative security, privacy,
             compatibility, and features of various messenger systems. TL;DR @RiotChat / @matrixdotorg is winning on all
             fronts. https://t.co/7zxczdjwwJ" / Twitter},
    howpublished = "\url{https://twitter.com/lrvick/status/1051260991479013376}",
    author = {Lance R. Vick},
    year = {2018},
}

@misc{xmpp_org,
    title = "XMPP | XMPP Main",
    howpublished = "\url{https://xmpp.org/}",
}

@misc{nextcloud_talk_com,
    title = "Nextcloud Talk - Private communication, anywhere",
    howpublished = "\url{https://nextcloud.com/talk/}",
}

@misc{wire_com,
    title = "The most secure collaboration platform · Wire",
    howpublished = "\url{https://wire.com/}",
}

@techreport{RFC5321,
    author = {J. Klensin},
    title = {Simple Mail Transfer Protocol},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = {5321},
    year = {2008},
    month = {October},
    issn = {2070-1721},
    publisher = {RFC Editor},
    institution = {RFC Editor},
    url = {http://www.rfc-editor.org/rfc/rfc5321.txt},
    note = {\url{http://www.rfc-editor.org/rfc/rfc5321.txt}},
}

@article{tomlinson2009first,
    title = {The first network email},
    author = {Tomlinson, Ray},
    journal = {Site de Ray Tomlinson},
    year = {2009},
}

@misc{matrix_org_synapse,
    title = "Synapse: Matrix reference homeserver",
    howpublished = "\url{https://github.com/matrix-org/synapse}",
}

@misc{matrix_org_spec_changes,
    title = "Proposals for Spec Changes to Matrix",
    howpublished = "\url{https://matrix.org/docs/spec/proposals}",
}

@misc{matrix_org_dendrite,
    title = "Dendrite",
    howpublished = "\url{https://github.com/matrix-org/dendrite}",
}

@misc{fosdem_event_p2p_matrix,
    title = "Fosdem 2020 - The Path to Peer-to-Peer Matrix",
    howpublished = "\url{fosdem_event_p2p_matrix}",
}

@misc{walled_gardens_gunnar_wolf_acm_2018,
    title = "The walled gardens we use for our project communication",
    author = "Gunnar Wolf",
    year = "2018",
    howpublished = "\url{https://blog.xrds.acm.org/2018/05/walled-gardens-use-project-communication/}",
}

@misc{zoom_e2ee_or_not,
    title = "Zoom Meetings Aren't End to End Encrypted, Despite Misleading Marketing",
    author = "Micah Lee and Yael Grauer",
    year = "2020",
    howpublished = "\url{https://theintercept.com/2020/03/31/zoom-meeting-encryption/}",
}

@misc{dendrite_design_md,
    title = "dendrite/DESIGN.md at master - matrix-org/dendrite",
    author = "Dendrite Authors",
    year = "2020",
    howpublished = {\url{https://github.com/matrix-org/dendrite/blob/master/docs/DESIGN.md}},
}

@misc{golang_org,
    title = "The Go Programming Language",
    author = "The Go Authors",
    year = "2009",
    howpublished = {\url{https://golang.org}},
}

@misc{gomobile,
    title = "Go support for Mobile devices",
    author = "Go Authors",
    year = "2020",
    howpublished = "\url{https://pkg.go.dev/mod/golang.org/x/mobile}",
}

@article{cadwalladr2018revealed,
    title = {Revealed: 50 million Facebook profiles harvested for Cambridge Analytica in major data breach},
    author = {Cadwalladr, Carole and Graham-Harrison, Emma},
    journal = {The guardian},
    volume = {17},
    pages = {22},
    year = {2018},
}

@article{cadwalladr2018cambridge,
    title = {The Cambridge analytica files},
    author = {Cadwalladr, Carole and Graham-Harrison, E},
    journal = {The Guardian},
    volume = {21},
    pages = {6--7},
    year = {2018},
}

@article{isaak2018user,
    title = {User data privacy: Facebook, Cambridge Analytica, and privacy protection},
    author = {Isaak, Jim and Hanna, Mina J},
    journal = {Computer},
    volume = {51},
    number = {8},
    pages = {56--59},
    year = {2018},
    publisher = {IEEE},
}

@article{berghel2018malice,
    title = {Malice domestic: The Cambridge analytica dystopia},
    author = {Berghel, Hal},
    journal = {Computer},
    number = {5},
    pages = {84--89},
    year = {2018},
    publisher = {IEEE},
}

@misc{libp2p,
    title = {Libp2p},
    year = {2020},
    howpublished = {\url{https://libp2p.io}},
}

@misc{libp2p_implementations,
    title = {Libp2p Implementations},
    year = {2020},
    howpublished = {\url{libp2p.io/implementations}},
}



@misc{git,
    title = {Git},
    year = {2020},
    howpublished = {\url{https://git-scm.com/}},
}

misc{gobind
, https://docs.google.com/document/d/1y9hStonl9wpj-5VM-xWrSTuEJFUAxGOXOhxvAs7GZHE/edit
}

misc{gobind
, https://talks.madriguera.me/2016/gomobile.slide#1
}

@book{chacon2014pro,
    title = {Pro git},
    author = {Chacon, Scott and Straub, Ben},
    year = {2014},
    publisher = {Apress},
}

@inproceedings{hassan2015help,
    title = {Help your mobile applications with fog computing},
    author = {Hassan, Mohammed A and Xiao, Mengbai and Wei, Qi and Chen, Songqing},
    booktitle = {2015 12th Annual IEEE International Conference on Sensing, Communication, and Networking-Workshops (
                 SECON Workshops)},
    pages = {1--6},
    year = {2015},
    organization = {IEEE},
}

@misc{battery_historian,
    title = {Battery Historian},
    howpublished = {\url{https://github.com/google/battery-historian}},
}

@misc{android_devdocs_apksize,
    title = {Reduce your app size | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/performance/reduce-apk-size}},
}

@misc{android_devdocs_power,
    title = {Optimize for battery life | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/performance/power}},
}

@misc{mozilla_privacy_not_included,
    title = {Mozilla - *privacy not included},
    howpublished = {\url{https://foundation.mozilla.org/en/privacynotincluded/}},
}

@misc{mozilla_privacy_not_included_minimum_security_standards,
    title = {*privacy not included - Minimum Security Standards},
    howpublished = {\url{https://foundation.mozilla.org/en/privacynotincluded/about/meets-minimum-security-standards}},
}

@misc{open_source_initiative,
    title = {Open Source Initiative},
    howpublished = {\url{https://opensource.org}},
}

@misc{open_source_definition,
    title = {The Open Source Definition},
    howpublished = {\url{https://opensource.org/osd}},
}

@misc{matrix_olm_cryptographic_review,
    title = {Matrix Olm Cryptographic Review},
    howpublished = {\url{https://www.nccgroup.com/us/our-research/matrix-olm-cryptographic-review/}},
}

@misc{beeware,
    title = {BeeWare},
    howpublished = {\url{https://beeware.org/}},
}

@misc{beeware_docs,
    title = {BeeWare Documentation},
    howpublished = {\url{https://docs.beeware.org/en/latest/tutorial/tutorial-5/index.html}},
}

@misc{android_devdocs_aar,
    title = {Create an Android Library | Android Developers},
    howpublished = {\url{https://developer.android.com/studio/projects/android-library}},
}

@misc{android_devdocs_data_storage,
    title = {Data and File Storage Overview | Android Developers},
    howpublished = {\url{https://developer.android.com/training/data-storage/}},
}

@misc{android_devdocs_internal_storage,
    title = {Store private data within internal storage | Android Developers},
    howpublished = {\url{https://developer.android.com/topic/security/best-practices\#internal-storage}},
}

@misc{gradle,
    title = {Gradle},
    howpublished = {\url{https://gradle.org}},
}

@misc{try_matrix,
    title = {Try Matrix Now | Matrix.org},
    howpublished = {\url{https://matrix.org/docs/projects/try-matrix-now}},
}

report/references.bib (diff)
@@ -314,3 +314,8 @@ misc{gobind
     title = {Gradle},
     howpublished = {\url{https://gradle.org}},
 }
+
+@misc{try_matrix,
+    title = {Try Matrix Now | Matrix.org},
+    howpublished = {\url{https://matrix.org/docs/projects/try-matrix-now}},
+}
